<!--pages/myname/myname.wxml-->
<view class="item">
    <view class="name">设置姓名：</view>
    <view class="val"><input name="name" type="text"  bindinput="bindNameInput" placeholder="请输入您的姓名" placeholder-class="holder"/></view>
</view>
<button type='primary' class="back" bindtap="backMycenter">完成</button>