/* pages/main/main.wxss */

page {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: flex;
}

.pick-container {
  height: 100%;
  width: 100%;
  /* outline: 1rpx solid green; */
}

.image_container {
  height: 280rpx;
  width: 100%;
}

.picker-container {
  padding: 5rpx;
}

.date-picker-container {
  display: flex;
  margin: 0 20rpx;
  padding: 5rpx;
  flex-direction: column;
  /* outline: 1rpx solid rebeccapurple;    */
}

.date-text-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/*字体设置  */

.label-text {
  font-size: 0.7em;
}

.choose-text {
  font-size: 1.1em;
  color: #aa9f9f;
  font-family: sans-serif;
}

.time-picker-container {
  display: flex;
  margin: 0 20rpx;
  padding: 5rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* outline: 1rpx solid rebeccapurple;    */
}

.time-pickers-container {
  display: flex;
  padding: 5rpx;
  width: auto;
  flex-direction: row;
  /* outline: 1rpx solid rebeccapurple; */
  justify-content: space-around center;
  align-items: center;
}

.block-line {
  height: 1px;
  background: #d9d9d9;
  margin: 5rpx;
}

.button-search {
  margin: 20rpx;
  margin-top: 100rpx;
}

.time-picker {
  font-size: 1.1em;
  padding: 5rpx;
  text-align: center;
  /* outline: 1rpx solid rebeccapurple; */
}

.notification {
  background-color: #ffefdf;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.notification-hide {
  display: none;
}

.room-detail {
  height: 100%;
  width: 100%;
}

.room-detail-hide {
  display: none;
}

.room-select-container {
  height: 10%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  margin-right: 10rpx;
  padding: 0 18rpx;
  margin-left: 0;
}

.building-picker-container {
  width: 30%;
}

.checkbox-container {
  color: #666;
  font-family: serif, sans-serif;
  font-size: 34rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  justify-content: space-between;
}

.people-select {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 10rpx;
}

.slider-people {
  display: inline-block;
  width: 60%;
}

.rooms {
  height: 80%;
  width: 100%;
}

.order-take {
  height: 10%;
  width: 80%;
}

.room {
  height: 180rpx;
  top: 5rpx;
  margin: 10rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}
