/* pages/reserved/rederved.wxss */
page{
  height: 100%;
  width: 100%;
}

.base-container{
  height: 100%;
  width: 100%;
}

.info-container{
  display: flex;
  flex-direction: row;
  height: 20%;
  width: 100%;
  align-items: center;
  background-color: #e8dada;
}

.reserving-container{
  height: 60%;
  padding: 30rpx 10rpx;
}

.swiper-container{
  height: 100%;
  width: 100%;
  box-shadow: 2rpx 4rpx 2rpx 4rpx gainsboro;
  border-radius: 20rpx;
}

.no-book{
  height: 100%;
  width: 100%;
  box-shadow: 2rpx 4rpx 2rpx 4rpx gainsboro;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.room-container{
  height: 100%;
  width: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2rpx 4rpx 2rpx 4rpx gainsboro;
  align-items: center; 
}


.separate-line{
  margin: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  height: 2rpx;
  background-color: #999;
}


.ordering-container{
  margin: 20rpx;
  height: 90%;
}



.container{
  display: flex;
  flex-direction: row;
  align-content: center;
  margin: 5rpx;
}

.button-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  margin-bottom: 30rpx;
}


.reserved-container{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 7%;
  width: 100%;
  bottom: 40rpx;
  background-color: #f5f5f5;
}

