<!--pages/reserved/rederved.wxml-->
<view class='base-container'>
  <view catchtap='tapOnInfo' class='info-container'>
    <image style='width:120rpx; height:120rpx;margin:40rpx' src='../../images/headImage.jpg'></image>
    <text class='user-name'>{{userName}}</text>
    <text>{{userRoom}}</text>
  </view>
  <view class='reserving-container'>
    <text>预定ing...</text>
    <view class='separate-line'></view>
    <view class='ordering-container'>
      <swiper current='{{curItem}}' wx:if="{{bookedRooms.length > 0}}" class='swiper-container' indicator-dots='true'>
        <block wx:for="{{bookedRooms}}" wx:for-item="room">
          <swiper-item>
            <view class='room-container'>
              <view class='container room-info'>
                <text>{{room.building}} - {{room.roomNum}}</text>
              </view>
              <view class='container state'>
                <text>{{room.hasMultimedia ? '带多媒体' : ""}}</text>
                <text>{{room.airConditioin ? '带空调' : ""}}</text>
                <text>{{room.blackBoard ? '带黑板' : ""}}</text>
              </view>
              <view class='container date'>
                <text>{{room.date}}</text>
              </view>
              <view class='container-time'>
                <text>{{room.stime}}</text>
                <text> -- </text>
                <text>{{room.etime}}</text>
              </view>
              <view class='button-container'>
                <button  style='background-color:orange;width:30%;' type='primary' catchtap='delayOrder'>延  迟</button>
                <button  style='width:30%;' type='primary' catchtap='confirmOrder'>开  锁</button>
                <button  style='background-color:red;width:30%;' type='primary' catchtap='cancelOrder' id='{{index}}'>删  除</button>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view wx:if="{{bookedRooms.length === 0}}" class='no-book'>
        <text>暂无预定！</text>
      </view>
    </view>
  </view>
  <view class='reserved-container' catchtap='topOnReserved'>
    <text style='font-size:28rpx;'>已经完成的预定</text>
    <image style='width:40rpx;height:40rpx;margin-right:40rpx;' src='../../images/more.png'></image>
  </view>
</view>