/* pages/office/office.wxss */
.item{
  margin: 10px;
  display: flex;
  flex-direction: row;
}

.name{
  width: 100px;
  text-align: right;
  height: 28px;
  line-height: 28px;
  font-size: 15px;
}
.val{
  width: 230px;
  height: 28px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 13px;
}
.holder{
  font-size: 13px;
  margin-left: 5px;
  color: #999999;
}
.back{
  width: 90%;
  margin-top: 30px;
  background-color: #5495E6
}